spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bzsd6oycsf1pizaiqocj-mysql.services.clever-cloud.com/bzsd6oycsf1pizaiqocj
spring.datasource.username=uiu5kqbbgumoevhv
spring.datasource.password=0DKM33i4goahOF65ZNCA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show.sql=true
logging.level.org.hibernate.SQL=debug

#security
jwt.secret = secret
jwt.expiration = 36000
